{
  "name": "nature_niners",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nature Niners",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "method-override": "^2.3.10",
    "mongo": "^0.1.0",
    "nodemon": "^1.17.2"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "chai-http": "^1.0.0"
  }
}
